In [4]:
import sqlite3
import pandas as pd

In [16]:
conn = sqlite3.connect('soil_test_database')
c = conn.cursor()

c.execute('''  
SELECT *

FROM soil_wetness

          ''')
wetness = pd.DataFrame(c.fetchall(),columns=['YEAR','JAN','FEB', 'MAR', 'APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC','ANN','Name'])

wetness.head()


c.execute('''  
SELECT *
FROM soil_wetness

          ''')

In [36]:
wetness['YEAR'] = wetness['YEAR'].astype('str')
wetness['Month'] = '1'
wetness['Day'] = '1'
wetness['Date'] = pd.to_datetime(wetness[['YEAR','Month','Day']], format = '%Y-%m')
Jandf = wetness[["JAN",'Date','Name']]
Jandf.rename(columns={'JAN':'Value'})
wetness['Month'] = '2'
wetness['Day'] = '1'
wetness['Date'] = pd.to_datetime(wetness[['YEAR','Month','Day']], format = '%Y-%m')
Febdf = wetness[["FEB",'Date','Name']]
Febdf = Febdf.rename(columns={'FEB':'Value'})
wetness['Month'] = '3'
wetness['Day'] = '1'
wetness['Date'] = pd.to_datetime(wetness[['YEAR','Month','Day']], format = '%Y-%m')
Mardf = wetness[["MAR",'Date','Name']]
Mardf = Mardf.rename(columns={'MAR':'Value'})

In [33]:
Jandf.rename(columns={'JAN':'Value'})

     Value       Date     Name
0     0.80 2011-01-01  Alameda
1     0.51 2012-01-01  Alameda
2     0.82 2013-01-01  Alameda
3     0.46 2014-01-01  Alameda
4     0.83 2015-01-01  Alameda
..     ...        ...      ...
633   0.73 2017-01-01   Merced
634   0.46 2018-01-01   Merced
635   0.59 2019-01-01   Merced
636   0.55 2020-01-01   Merced
637   0.45 2021-01-01   Merced

[638 rows x 3 columns]

In [34]:
Febdf

      FEB       Date     Name
0    0.80 2011-02-01  Alameda
1    0.55 2012-02-01  Alameda
2    0.77 2013-02-01  Alameda
3    0.53 2014-02-01  Alameda
4    0.82 2015-02-01  Alameda
..    ...        ...      ...
633  0.84 2017-02-01   Merced
634  0.45 2018-02-01   Merced
635  0.74 2019-02-01   Merced
636  0.51 2020-02-01   Merced
637  0.56 2021-02-01   Merced

[638 rows x 3 columns]

In [35]:
Mardf

     Value       Date     Name
0     0.86 2011-03-01  Alameda
1     0.62 2012-03-01  Alameda
2     0.69 2013-03-01  Alameda
3     0.60 2014-03-01  Alameda
4     0.73 2015-03-01  Alameda
..     ...        ...      ...
633   0.80 2017-03-01   Merced
634   0.53 2018-03-01   Merced
635   0.73 2019-03-01   Merced
636   0.49 2020-03-01   Merced
637   0.52 2021-03-01   Merced

[638 rows x 3 columns]